*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #0f171e;
    color: white;
}

.center{
    margin-left: auto;
    margin-right: auto;
}


/* Slider */

.slide{
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
    z-index: 2;
}
.rsis-image {
    width: inherit !important;
    height: inherit !important;
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    
}

/* Conteudo destaques */

h2{
    text-align: left;
}

.container{
    width: 93%;
    min-height: 200px;
    height: auto;
    /* border: 1px solid white; */
    margin-top: 30px;
    margin-bottom: 150px;
}

.destaques{
    width: 100%;
    height: 150px;
    margin-top: 15px;
    margin-bottom: 65px;
    /* border: 1px solid coral; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows:auto;
    grid-gap: 16px ;
}

/* Card */

.container .card:focus,
.container .card:hover{
    transform: scale(1.4);
    z-index: 4;
    border: 1px solid #00a8e1;
    border-radius: 6px;
}

.card img:hover{
    border-radius: 6px 6px 0 0;
}

.card{
    width: 239px;
    height: 250px;
    position: relative;
    display: block;
    flex: 1 1 0px;
    transition: transform 500ms;
    /* border: 1px solid lightcoral; */
}

/* informações Card */

.descricao{
    width: inherit;
    height: 100px;
    background-color: #1b2530;
    /* border: 1px solid aquamarine; */
    position: absolute;
    top: 60%;
    z-index: 2;
    display: none;
    border-radius: 0 0 6px 6px;
}

.card:hover .descricao{
    display: block;
}


.card img{
    width: 239px;
    height: 150px;
    background-size: contain;
    background-repeat: no-repeat ;
    background-position: center;
    border-radius: 6px;
    position: relative;
}

/* Logo prime */

.primelogo img {
    width: 51px;
    height: 24px;
    position: absolute;
    left: 0%;
    border-radius: 6px 0 0 0;
}

.primelogo img{
    z-index: 2;

}